{
  "name": "server_app",
  "version": "1.0.0",
  "description": "Server application for keeping track of information sent from pi_app",
  "main": "index.js",
  "scripts": {
    "test": "echo \" No test specofoed\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "www.github.com/lazarbeloica/iot"
  },
  "keywords": [
    "rapberry",
    "pi",
    "server",
    "db"
  ],
  "author": "Lazar Beloica",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.13.3"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.7"
  }
}
